<RCC>
    <qresource prefix="/Component">
        <file>Component/CanvasViewWeir.qml</file>
        <file>Component/CarouselItem.qml</file>
        <file>Component/CarouselText.qml</file>
        <file>Component/CommonItem.qml</file>
        <file>Component/Complex.qml</file>
        <file>Component/DigitValue.qml</file>
        <file>Component/DormancyPanel.qml</file>
        <file>Component/Fps.qml</file>
        <file>Component/ListViewRadioStatusWeir.qml</file>
        <file>Component/ListViewRadioWeir.qml</file>
        <file>Component/ListViewSelectWeir.qml</file>
        <file>Component/ListViewWeir.qml</file>
        <file alias="/Theme1">Component/MenuItem.qml</file>
        <file>Component/MpaListView.qml</file>
        <file>Component/ProgressViewWeir.qml</file>
        <file>Component/RootMenu.qml</file>
        <file>Component/TextFieldWeir.qml</file>
        <file>Component/TextIconWeir.qml</file>
        <file>Component/TextItem.qml</file>
        <file>Component/TextRadioStatusWeir.qml</file>
        <file>Component/TextRadioWeir.qml</file>
        <file>Component/TextValueWeir.qml</file>
        <file>Component/ThemeList.qml</file>
        <file>Component/TimeHMSWeir.qml</file>
        <file>Component/TimeInfoWeir.qml</file>
        <file>Component/TurnPageWeir.qml</file>
        <file>Component/WarningItem.qml</file>
    </qresource>
    <qresource prefix="/Theme">
        <file>theme1/Splash/Splash.qml</file>
        <file>theme1/HomePanel.qml</file>
        <file>theme2/HomePanel.qml</file>
        <file>theme2/NQBackground.qml</file>
        <file>theme2/NQImage.qml</file>
        <file>theme2/MenuPanel.qml</file>
    </qresource>
</RCC>
