<RCC>
    <qresource prefix="/Component">
        <file>Component/CanvasViewWeir.qml</file>
        <file>Component/CarouselItem.qml</file>
        <file>Component/CarouselText.qml</file>
        <file>Component/CommonItem.qml</file>
        <file>Component/Complex.qml</file>
        <file>Component/DigitValue.qml</file>
        <file>Component/DormancyPanel.qml</file>
        <file>Component/Fps.qml</file>
        <file>Component/ListViewRadioStatusWeir.qml</file>
        <file>Component/ListViewRadioWeir.qml</file>
        <file>Component/ListViewSelectWeir.qml</file>
        <file>Component/ListViewWeir.qml</file>
        <file>Component/MenuItem.qml</file>
        <file>Component/MpaListView.qml</file>
        <file>Component/ProgressViewWeir.qml</file>
        <file>Component/RootMenu.qml</file>
        <file>Component/TextFieldWeir.qml</file>
        <file>Component/TextIconWeir.qml</file>
        <file>Component/TextItem.qml</file>
        <file>Component/TextRadioStatusWeir.qml</file>
        <file>Component/TextRadioWeir.qml</file>
        <file>Component/TextValueWeir.qml</file>
        <file>Component/ThemeList.qml</file>
        <file>Component/TimeHMSWeir.qml</file>
        <file>Component/TimeInfoWeir.qml</file>
        <file>Component/TurnPageWeir.qml</file>
        <file>Component/WarningItem.qml</file>
    </qresource>
    <qresource prefix="/Theme">
        <file>Theme1/Splash/Splash.qml</file>
        <file>Theme1/HomePanel.qml</file>
        <file>Theme2/HomePanel.qml</file>
        <file>Theme2/NQBackground.qml</file>
        <file>Theme2/NQImage.qml</file>
        <file>Theme2/MenuPanel.qml</file>
        <file>Theme2/IconPanel.qml</file>
        <file>Theme2/JS/HomePanelCtrl.js</file>
        <file>Theme2/NQText.qml</file>
        <file>Theme2/Navigation.qml</file>
        <file>Theme2/Phone.qml</file>
        <file>Theme2/Music.qml</file>
        <file>Theme2/Radio.qml</file>
        <file>Theme2/Setting.qml</file>
        <file>Theme2/Adas.qml</file>
        <file>Theme2/Radar.qml</file>
        <file>Theme2/TirePressure.qml</file>
        <file>Theme2/BackCamera.qml</file>
        <file>Theme2/DriveAnalysis.qml</file>
        <file>Theme2/Maintenance.qml</file>
        <file>Theme2/Consumption.qml</file>
        <file>Theme2/ConsumptionHistory.qml</file>
        <file>Theme2/Diagnostic.qml</file>
        <file>Theme2/Schedule.qml</file>
        <file>Theme2/Ask4Help.qml</file>
        <file>Theme2/CalendarWeather.qml</file>
        <file>Theme2/Chart.qml</file>
        <file>Theme2/QTimeCountDown.qml</file>
        <file>Theme2/CarInfo.qml</file>
        <file>Theme2/FishSpinner.qml</file>
        <file>Theme2/BlockLoader.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>JS/mainpanel_pointer_orbitdata.js</file>
        <file>Common/EngineSystem.qml</file>
        <file>Common/AuxiliarySystem.qml</file>
        <file>Common/TcuSystem.qml</file>
        <file>Common/BatterySystem.qml</file>
        <file>Common/BatteryStatus.qml</file>
        <file>Common/AirConditioning.qml</file>
        <file>Common/InstrumentModule.qml</file>
        <file>Common/InstrumentSystem.qml</file>
        <file>Common/ControlSystem.qml</file>
        <file>JS/InstrumentInfo.js</file>
        <file>JS/InstrumentController.js</file>
    </qresource>
</RCC>
