<RCC>
    <qresource prefix="/Component">
        <file>Component/CanvasViewWeir.qml</file>
        <file>Component/CarouselItem.qml</file>
        <file>Component/CarouselText.qml</file>
        <file>Component/CommonItem.qml</file>
        <file>Component/Complex.qml</file>
        <file>Component/DigitValue.qml</file>
        <file>Component/DormancyPanel.qml</file>
        <file>Component/Fps.qml</file>
        <file>Component/ListViewRadioStatusWeir.qml</file>
        <file>Component/ListViewRadioWeir.qml</file>
        <file>Component/ListViewSelectWeir.qml</file>
        <file>Component/ListViewWeir.qml</file>
        <file>Component/MenuItem.qml</file>
        <file>Component/MpaListView.qml</file>
        <file>Component/ProgressViewWeir.qml</file>
        <file>Component/RootMenu.qml</file>
        <file>Component/TextFieldWeir.qml</file>
        <file>Component/TextIconWeir.qml</file>
        <file>Component/TextItem.qml</file>
        <file>Component/TextRadioStatusWeir.qml</file>
        <file>Component/TextRadioWeir.qml</file>
        <file>Component/TextValueWeir.qml</file>
        <file>Component/ThemeList.qml</file>
        <file>Component/TimeHMSWeir.qml</file>
        <file>Component/TimeInfoWeir.qml</file>
        <file>Component/TurnPageWeir.qml</file>
        <file>Component/WarningItem.qml</file>
    </qresource>
    <qresource prefix="/Theme">
        <file>theme1/Splash/Splash.qml</file>
        <file>theme1/HomePanel.qml</file>
        <file>theme2/HomePanel.qml</file>
        <file>theme2/NQBackground.qml</file>
        <file>theme2/NQImage.qml</file>
        <file>theme2/MenuPanel.qml</file>
        <file>theme2/IconPanel.qml</file>
        <file>theme2/JS/HomePanelCtrl.js</file>
        <file>theme2/NQText.qml</file>
        <file>theme2/Navigation.qml</file>
        <file>theme2/Phone.qml</file>
        <file>theme2/Music.qml</file>
        <file>theme2/Radio.qml</file>
        <file>theme2/Setting.qml</file>
        <file>theme2/Adas.qml</file>
        <file>theme2/Radar.qml</file>
        <file>theme2/TirePressure.qml</file>
        <file>theme2/BackCamera.qml</file>
        <file>theme2/DriveAnalysis.qml</file>
        <file>theme2/Maintenance.qml</file>
        <file>theme2/Consumption.qml</file>
        <file>theme2/ConsumptionHistory.qml</file>
        <file>theme2/Diagnostic.qml</file>
        <file>theme2/Schedule.qml</file>
        <file>theme2/Ask4Help.qml</file>
        <file>theme2/CalendarWeather.qml</file>
        <file>theme2/Chart.qml</file>
        <file>theme2/JS/QChart.js</file>
        <file>theme2/QChart.qml</file>
        <file>theme2/QTimeCountDown.qml</file>
        <file>theme2/CarInfo.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>JS/mainpanel_pointer_orbitdata.js</file>
    </qresource>
</RCC>
