<RCC>
    <qresource prefix="/theme1/symbol">
        <file>Theme1/Symbol/batteryCharging.png</file>
        <file>Theme1/Symbol/batteryCut.png</file>
        <file>Theme1/Symbol/batteryFault.png</file>
        <file>Theme1/Symbol/batteryFireAlarm.png</file>
        <file>Theme1/Symbol/BrakeLight.png</file>
        <file>Theme1/Symbol/chargingCable.png</file>
        <file>Theme1/Symbol/Defroster.png</file>
        <file>Theme1/Symbol/driverSystemFault.png</file>
        <file>Theme1/Symbol/engineFailue.png</file>
        <file>Theme1/Symbol/HatchDoor1Alarm.png</file>
        <file>Theme1/Symbol/HatchDoor2Alarm.png</file>
        <file>Theme1/Symbol/highPressureOverhaul.png</file>
        <file>Theme1/Symbol/Lamp_ABS.png</file>
        <file>Theme1/Symbol/lamp_AC.png</file>
        <file>Theme1/Symbol/Lamp_airFilter.png</file>
        <file>Theme1/Symbol/Lamp_airPress.png</file>
        <file>Theme1/Symbol/Lamp_frontFog.png</file>
        <file>Theme1/Symbol/Lamp_headlight.png</file>
        <file>Theme1/Symbol/Lamp_highBeam.png</file>
        <file>Theme1/Symbol/Lamp_insulationRed.png</file>
        <file>Theme1/Symbol/Lamp_parkingBrake.png</file>
        <file>Theme1/Symbol/Lamp_positionLight.png</file>
        <file>Theme1/Symbol/Lamp_rearFog.png</file>
        <file>Theme1/Symbol/Lamp_waterLow.png</file>
        <file>Theme1/Symbol/leftBrakeAlarm.png</file>
        <file>Theme1/Symbol/mainPowerIndication.png</file>
        <file>Theme1/Symbol/motor_notworking.png</file>
        <file>Theme1/Symbol/motorHeat.png</file>
        <file>Theme1/Symbol/oil pressure.png</file>
        <file>Theme1/Symbol/READY.png</file>
        <file>Theme1/Symbol/rightBrakeAlarm.png</file>
        <file>Theme1/Symbol/StopWL.png</file>
        <file>Theme1/Symbol/TurnLeftWL.png</file>
        <file>Theme1/Symbol/TurnRightWL.png</file>
    </qresource>
    <qresource prefix="/theme1/label">
        <file>Theme1/label/count down.png</file>
        <file>Theme1/label/home_label.png</file>
    </qresource>
    <qresource prefix="/theme2/symbol">
        <file>Theme2/Symbol/adas.png</file>
        <file>Theme2/Symbol/backFlogLamp.png</file>
        <file>Theme2/Symbol/batteryCharging.png</file>
        <file>Theme2/Symbol/batteryCut.png</file>
        <file>Theme2/Symbol/batteryFault.png</file>
        <file>Theme2/Symbol/batteryFireAlarm.png</file>
        <file>Theme2/Symbol/BrakeLight.png</file>
        <file>Theme2/Symbol/chargingCable.png</file>
        <file>Theme2/Symbol/circle.png</file>
        <file>Theme2/Symbol/climbingmode.png</file>
        <file>Theme2/Symbol/Countdown.png</file>
        <file>Theme2/Symbol/Defroster.png</file>
        <file>Theme2/Symbol/driverSystemFault.png</file>
        <file>Theme2/Symbol/engineFailue.png</file>
        <file>Theme2/Symbol/gear_D.png</file>
        <file>Theme2/Symbol/gear_R.png</file>
        <file>Theme2/Symbol/gear-N.png</file>
        <file>Theme2/Symbol/HatchDoor1Alarm.png</file>
        <file>Theme2/Symbol/HatchDoor2Alarm.png</file>
        <file>Theme2/Symbol/highPressureOverhaul.png</file>
        <file>Theme2/Symbol/home.png</file>
        <file>Theme2/Symbol/Lamp_ABS.png</file>
        <file>Theme2/Symbol/lamp_AC.png</file>
        <file>Theme2/Symbol/Lamp_airFilter.png</file>
        <file>Theme2/Symbol/Lamp_airPress.png</file>
        <file>Theme2/Symbol/Lamp_frontFog.png</file>
        <file>Theme2/Symbol/Lamp_headlight.png</file>
        <file>Theme2/Symbol/Lamp_highBeam.png</file>
        <file>Theme2/Symbol/Lamp_insulationRed.png</file>
        <file>Theme2/Symbol/Lamp_littleLight.png</file>
        <file>Theme2/Symbol/Lamp_parkingBrake.png</file>
        <file>Theme2/Symbol/Lamp_waterLow.png</file>
        <file>Theme2/Symbol/lampBatHigtTemp.png</file>
        <file>Theme2/Symbol/leftBrakeAlarm.png</file>
        <file>Theme2/Symbol/line_down.png</file>
        <file>Theme2/Symbol/line_left.png</file>
        <file>Theme2/Symbol/line_right.png</file>
        <file>Theme2/Symbol/line_up.png</file>
        <file>Theme2/Symbol/mainPowerIndication.png</file>
        <file>Theme2/Symbol/more.png</file>
        <file>Theme2/Symbol/motor_notworking.png</file>
        <file>Theme2/Symbol/motorHeat.png</file>
        <file>Theme2/Symbol/music.png</file>
        <file>Theme2/Symbol/navigation.png</file>
        <file>Theme2/Symbol/phone.png</file>
        <file>Theme2/Symbol/radiio.png</file>
        <file>Theme2/Symbol/ready.png</file>
        <file>Theme2/Symbol/rightBrakeAlarm.png</file>
        <file>Theme2/Symbol/setting.png</file>
        <file>Theme2/Symbol/soc_progress.png</file>
        <file>Theme2/Symbol/soc.png</file>
        <file>Theme2/Symbol/speed.png</file>
        <file>Theme2/Symbol/StopWL.png</file>
        <file>Theme2/Symbol/TurnLeftWL.png</file>
        <file>Theme2/Symbol/TurnRightWL.png</file>
        <file>Theme2/Num/9.png</file>
        <file>Theme2/Num/8.png</file>
        <file>Theme2/Num/7.png</file>
        <file>Theme2/Num/6.png</file>
        <file>Theme2/Num/5.png</file>
        <file>Theme2/Num/4.png</file>
        <file>Theme2/Num/3.png</file>
        <file>Theme2/Num/2.png</file>
        <file>Theme2/Num/1.png</file>
        <file>Theme2/Num/0.png</file>
        <file>Theme2/Symbol/circle_line.png</file>
        <file>Theme2/Symbol_gray/backFlogLamp.png</file>
        <file>Theme2/Symbol_gray/batteryCharging.png</file>
        <file>Theme2/Symbol_gray/batteryCut.png</file>
        <file>Theme2/Symbol_gray/batteryFault.png</file>
        <file>Theme2/Symbol_gray/batteryFireAlarm.png</file>
        <file>Theme2/Symbol_gray/BrakeLight.png</file>
        <file>Theme2/Symbol_gray/chargingCable.png</file>
        <file>Theme2/Symbol_gray/Defroster.png</file>
        <file>Theme2/Symbol_gray/driverSystemFault.png</file>
        <file>Theme2/Symbol_gray/engineFailue.png</file>
        <file>Theme2/Symbol_gray/HatchDoor1Alarm.png</file>
        <file>Theme2/Symbol_gray/HatchDoor2Alarm.png</file>
        <file>Theme2/Symbol_gray/highPressureOverhaul.png</file>
        <file>Theme2/Symbol_gray/Lamp_ABS.png</file>
        <file>Theme2/Symbol_gray/lamp_AC.png</file>
        <file>Theme2/Symbol_gray/Lamp_airFilter.png</file>
        <file>Theme2/Symbol_gray/Lamp_airPress.png</file>
        <file>Theme2/Symbol_gray/Lamp_frontFog.png</file>
        <file>Theme2/Symbol_gray/Lamp_headlight.png</file>
        <file>Theme2/Symbol_gray/Lamp_highBeam.png</file>
        <file>Theme2/Symbol_gray/Lamp_insulationRed.png</file>
        <file>Theme2/Symbol_gray/Lamp_littleLight.png</file>
        <file>Theme2/Symbol_gray/Lamp_parkingBrake.png</file>
        <file>Theme2/Symbol_gray/Lamp_waterLow.png</file>
        <file>Theme2/Symbol_gray/lampBatHigtTemp.png</file>
        <file>Theme2/Symbol_gray/leftBrakeAlarm.png</file>
        <file>Theme2/Symbol_gray/mainPowerIndication.png</file>
        <file>Theme2/Symbol_gray/motor_notworking.png</file>
        <file>Theme2/Symbol_gray/motorHeat.png</file>
        <file>Theme2/Symbol_gray/ready.png</file>
        <file>Theme2/Symbol_gray/rightBrakeAlarm.png</file>
        <file>Theme2/Symbol_gray/TurnLeftWL.png</file>
        <file>Theme2/Symbol_gray/TurnRightWL.png</file>
        <file>Theme2/adas/anti_collision.png</file>
        <file>Theme2/adas/anti_offset.png</file>
        <file>Theme2/adas/speedLimit.png</file>
        <file>Theme2/adas/warining.png</file>
        <file>Theme2/calendarTemp/airPressure.png</file>
        <file>Theme2/calendarTemp/calendar_white.png</file>
        <file>Theme2/calendarTemp/calendar.png</file>
        <file>Theme2/calendarTemp/coludy.png</file>
        <file>Theme2/calendarTemp/humidity.png</file>
        <file>Theme2/calendarTemp/lessThan.png</file>
        <file>Theme2/calendarTemp/moreThan.png</file>
        <file>Theme2/calendarTemp/wind.png</file>
        <file>Theme2/consumptionAnalysis/consumptionAnalysis.png</file>
        <file>Theme2/diagnosticInfo/diagnosticInfo.png</file>
        <file>Theme2/diagnosticInfo/scanning.png</file>
        <file>Theme2/diagnosticInfo/scanning01.png</file>
        <file>Theme2/diagnosticInfo/score_89.png</file>
        <file>Theme2/driveAnalysis/bullet_blue.png</file>
        <file>Theme2/driveAnalysis/calling.png</file>
        <file>Theme2/driveAnalysis/changeLane.png</file>
        <file>Theme2/driveAnalysis/consumptionAnalysis_white.png</file>
        <file>Theme2/driveAnalysis/diagnosticInfo_white.png</file>
        <file>Theme2/driveAnalysis/driveAnalysis_white.png</file>
        <file>Theme2/driveAnalysis/driveAnalysis.png</file>
        <file>Theme2/driveAnalysis/fatigueDriving.png</file>
        <file>Theme2/driveAnalysis/help_white.png</file>
        <file>Theme2/driveAnalysis/infoSearch_white.png</file>
        <file>Theme2/driveAnalysis/maintenanceForcast_white.png</file>
        <file>Theme2/driveAnalysis/more_before.png</file>
        <file>Theme2/driveAnalysis/more.png</file>
        <file>Theme2/driveAnalysis/rapidAcceleration.png</file>
        <file>Theme2/driveAnalysis/schedule_white.png</file>
        <file>Theme2/driveAnalysis/score.png</file>
        <file>Theme2/driveAnalysis/speeding.png</file>
        <file>Theme2/help/help.png</file>
        <file>Theme2/infoSearch/bg_title.png</file>
        <file>Theme2/infoSearch/infoSearch.png</file>
        <file>Theme2/maintenanceForcast/maintenanceForcast.png</file>
        <file>Theme2/maintenanceForcast/score_87.png</file>
        <file>Theme2/music/album_big.png</file>
        <file>Theme2/music/album_small.png</file>
        <file>Theme2/music/loop.png</file>
        <file>Theme2/music/music.png</file>
        <file>Theme2/music/next.png</file>
        <file>Theme2/music/pause.png</file>
        <file>Theme2/music/previous.png</file>
        <file>Theme2/music/singleCycle.png</file>
        <file>Theme2/music/soundWaves.png</file>
        <file>Theme2/navigation/circle_green.png</file>
        <file>Theme2/navigation/circle_red.png</file>
        <file>Theme2/navigation/icon_voice.png</file>
        <file>Theme2/navigation/location_end.png</file>
        <file>Theme2/navigation/location_start.png</file>
        <file>Theme2/navigation/location.png</file>
        <file>Theme2/navigation/navigation.png</file>
        <file>Theme2/navigation/straight.png</file>
        <file>Theme2/navigation/turn_left.png</file>
        <file>Theme2/phone/Bluetooth.png</file>
        <file>Theme2/phone/call_in.png</file>
        <file>Theme2/phone/people.png</file>
        <file>Theme2/phone/phone.png</file>
        <file>Theme2/radio/bg_left.png</file>
        <file>Theme2/radio/radio.png</file>
        <file>Theme2/reverseImage/car_right.png</file>
        <file>Theme2/schedule/schedule.png</file>
        <file>Theme2/setting/bullet_gray.png</file>
        <file>Theme2/setting/bullet.png</file>
        <file>Theme2/setting/setting.png</file>
        <file>Theme2/tirePressure/circle_ok.png</file>
        <file>Theme2/tirePressure/circle_wrong.png</file>
        <file>Theme2/tirePressure/right.png</file>
        <file>Theme2/tirePressure/wrong.png</file>
    </qresource>
    <qresource prefix="/theme1/slice">
        <file>Theme1/Slice/background.png</file>
        <file>Theme1/Slice/Countdown.png</file>
        <file>Theme1/Slice/dashed_car.png</file>
        <file>Theme1/Slice/Pointer_background.png</file>
        <file>Theme1/Slice/Pointer_Projection.png</file>
        <file>Theme1/Slice/Pointer.png</file>
        <file>Theme1/Slice/Symbol_label.jpg</file>
        <file>Theme1/Slice/mainpage.png</file>
        <file>Theme1/Slice/multimedia.png</file>
        <file>Theme1/Slice/tirepressure.png</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>font/msyhl.ttc</file>
        <file>font/msyhbd.ttc</file>
        <file>font/msyh.ttc</file>
    </qresource>
</RCC>
