<RCC>
    <qresource prefix="/theme1/symbol">
        <file>Theme1/Symbol/batteryCharging.png</file>
        <file>Theme1/Symbol/batteryCut.png</file>
        <file>Theme1/Symbol/batteryFault.png</file>
        <file>Theme1/Symbol/batteryFireAlarm.png</file>
        <file>Theme1/Symbol/BrakeLight.png</file>
        <file>Theme1/Symbol/chargingCable.png</file>
        <file>Theme1/Symbol/Defroster.png</file>
        <file>Theme1/Symbol/driverSystemFault.png</file>
        <file>Theme1/Symbol/engineFailue.png</file>
        <file>Theme1/Symbol/HatchDoor1Alarm.png</file>
        <file>Theme1/Symbol/HatchDoor2Alarm.png</file>
        <file>Theme1/Symbol/highPressureOverhaul.png</file>
        <file>Theme1/Symbol/Lamp_ABS.png</file>
        <file>Theme1/Symbol/lamp_AC.png</file>
        <file>Theme1/Symbol/Lamp_airFilter.png</file>
        <file>Theme1/Symbol/Lamp_airPress.png</file>
        <file>Theme1/Symbol/Lamp_frontFog.png</file>
        <file>Theme1/Symbol/Lamp_headlight.png</file>
        <file>Theme1/Symbol/Lamp_highBeam.png</file>
        <file>Theme1/Symbol/Lamp_insulationRed.png</file>
        <file>Theme1/Symbol/Lamp_parkingBrake.png</file>
        <file>Theme1/Symbol/Lamp_positionLight.png</file>
        <file>Theme1/Symbol/Lamp_rearFog.png</file>
        <file>Theme1/Symbol/Lamp_waterLow.png</file>
        <file>Theme1/Symbol/leftBrakeAlarm.png</file>
        <file>Theme1/Symbol/mainPowerIndication.png</file>
        <file>Theme1/Symbol/motor_notworking.png</file>
        <file>Theme1/Symbol/motorHeat.png</file>
        <file>Theme1/Symbol/oil pressure.png</file>
        <file>Theme1/Symbol/READY.png</file>
        <file>Theme1/Symbol/rightBrakeAlarm.png</file>
        <file>Theme1/Symbol/StopWL.png</file>
        <file>Theme1/Symbol/TurnLeftWL.png</file>
        <file>Theme1/Symbol/TurnRightWL.png</file>
    </qresource>
    <qresource prefix="/theme1/label">
        <file>Theme1/label/count down.png</file>
        <file>Theme1/label/home_label.png</file>
    </qresource>
    <qresource prefix="/theme2/symbol">
        <file>Theme2/Symbol/adas.png</file>
        <file>Theme2/Symbol/backFlogLamp.png</file>
        <file>Theme2/Symbol/batteryCharging.png</file>
        <file>Theme2/Symbol/batteryCut.png</file>
        <file>Theme2/Symbol/batteryFault.png</file>
        <file>Theme2/Symbol/batteryFireAlarm.png</file>
        <file>Theme2/Symbol/BrakeLight.png</file>
        <file>Theme2/Symbol/chargingCable.png</file>
        <file>Theme2/Symbol/circle.png</file>
        <file>Theme2/Symbol/climbingmode.png</file>
        <file>Theme2/Symbol/Countdown.png</file>
        <file>Theme2/Symbol/Defroster.png</file>
        <file>Theme2/Symbol/driverSystemFault.png</file>
        <file>Theme2/Symbol/engineFailue.png</file>
        <file>Theme2/Symbol/gear_D.png</file>
        <file>Theme2/Symbol/gear_R.png</file>
        <file>Theme2/Symbol/gear-N.png</file>
        <file>Theme2/Symbol/HatchDoor1Alarm.png</file>
        <file>Theme2/Symbol/HatchDoor2Alarm.png</file>
        <file>Theme2/Symbol/highPressureOverhaul.png</file>
        <file>Theme2/Symbol/home.png</file>
        <file>Theme2/Symbol/Lamp_ABS.png</file>
        <file>Theme2/Symbol/lamp_AC.png</file>
        <file>Theme2/Symbol/Lamp_airFilter.png</file>
        <file>Theme2/Symbol/Lamp_airPress.png</file>
        <file>Theme2/Symbol/Lamp_frontFog.png</file>
        <file>Theme2/Symbol/Lamp_headlight.png</file>
        <file>Theme2/Symbol/Lamp_highBeam.png</file>
        <file>Theme2/Symbol/Lamp_insulationRed.png</file>
        <file>Theme2/Symbol/Lamp_littleLight.png</file>
        <file>Theme2/Symbol/Lamp_parkingBrake.png</file>
        <file>Theme2/Symbol/Lamp_waterLow.png</file>
        <file>Theme2/Symbol/lampBatHigtTemp.png</file>
        <file>Theme2/Symbol/leftBrakeAlarm.png</file>
        <file>Theme2/Symbol/line_down.png</file>
        <file>Theme2/Symbol/line_left.png</file>
        <file>Theme2/Symbol/line_right.png</file>
        <file>Theme2/Symbol/line_up.png</file>
        <file>Theme2/Symbol/mainPowerIndication.png</file>
        <file>Theme2/Symbol/more.png</file>
        <file>Theme2/Symbol/motor_notworking.png</file>
        <file>Theme2/Symbol/motorHeat.png</file>
        <file>Theme2/Symbol/music.png</file>
        <file>Theme2/Symbol/navigation.png</file>
        <file>Theme2/Symbol/phone.png</file>
        <file>Theme2/Symbol/radiio.png</file>
        <file>Theme2/Symbol/ready.png</file>
        <file>Theme2/Symbol/rightBrakeAlarm.png</file>
        <file>Theme2/Symbol/setting.png</file>
        <file>Theme2/Symbol/soc_progress.png</file>
        <file>Theme2/Symbol/soc.png</file>
        <file>Theme2/Symbol/speed.png</file>
        <file>Theme2/Symbol/StopWL.png</file>
        <file>Theme2/Symbol/TurnLeftWL.png</file>
        <file>Theme2/Symbol/TurnRightWL.png</file>
        <file>Theme2/Num/9.png</file>
        <file>Theme2/Num/8.png</file>
        <file>Theme2/Num/7.png</file>
        <file>Theme2/Num/6.png</file>
        <file>Theme2/Num/5.png</file>
        <file>Theme2/Num/4.png</file>
        <file>Theme2/Num/3.png</file>
        <file>Theme2/Num/2.png</file>
        <file>Theme2/Num/1.png</file>
        <file>Theme2/Num/0.png</file>
        <file>Theme2/Symbol/circle_line.png</file>
    </qresource>
    <qresource prefix="/theme1/slice">
        <file>Theme1/Slice/background.png</file>
        <file>Theme1/Slice/Countdown.png</file>
        <file>Theme1/Slice/dashed_car.png</file>
        <file>Theme1/Slice/Pointer_background.png</file>
        <file>Theme1/Slice/Pointer_Projection.png</file>
        <file>Theme1/Slice/Pointer.png</file>
        <file>Theme1/Slice/Symbol_label.jpg</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>font/msyhl.ttc</file>
        <file>font/msyhbd.ttc</file>
        <file>font/msyh.ttc</file>
    </qresource>
</RCC>
