HEADERS += \ 
    ./src/CustomCarUpdates.hpp \ 
    ./src/CustomCarUpdatesWorker.hpp \ 
    ./src/CustomCarUpdatesWorkerData.hpp \ 
    ./src/CustomCarMsg.hpp \
    ./src/CustomCarMsgWorker.hpp \
    ./src/CustomCarMsgWorkerData.hpp \ 
    ./src/CustomEnum.hpp \ 
    ./src/CustomMultiLanguage.hpp \ 
    ./src/CustomProtocol.hpp \ 
    ./src/CustomUiController.hpp \ 
    ./src/CustomTheme1.hpp \ 
    ./src/CustomTheme2.hpp \ 
    ./src/CustomTheme3.hpp \ 
    ./src/CustomTheme4.hpp \ 
    ./src/CustomEnum.hpp

SOURCES += \ 
    ./src/CustomCarUpdates.cpp \ 
    ./src/CustomCarUpdatesWorker.cpp \ 
    ./src/CustomCarMsg.cpp \ 
    ./src/CustomCarMsgWorker.cpp \ 
    ./src/CustomUiController.cpp \ 
    ./src/CustomMultiLanguage.cpp \ 
    ./src/CustomTheme1.cpp \ 
    ./src/CustomTheme2.cpp \ 
    ./src/CustomTheme3.cpp \ 
    ./src/CustomTheme4.cpp \ 
    ./src/Main.cpp

fonts.files += \ 
    ./fonts/WenQuanYiZhenHei.ttf


RESOURCES += \ 
    ./QmlResource.qrc \ 
    ./ImageResource.qrc


